# rest-challenge

./: README.md  pom.xml
postman/: challenge.postman_collection.json  local.postman_environment.json
src/main/java/com/as/rest/challenge/model/: Person.java  Persons.java  Statistic.java
src/main/java/com/as/rest/challenge/service/: PersonService.java  RestEasyServices.java  StatisticService.java  XmlService.java
src/main/java/com/as/rest/challenge/ws/: PersionsWS.java  StatisticWS.java
src/main/webapp/WEB-INF/: web.xml
